[0m[[0minfo[0m] [0mRunning ammonite.repl.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-repl_2.11.7/jars/ammonite-repl_2.11.7-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-terminal_2.11/jars/ammonite-terminal_2.11-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/fansi_2.11/jars/fansi_2.11-0.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-ops_2.11/jars/ammonite-ops_2.11-0.6.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/jline/jline/jars/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/upickle_2.11/jars/upickle_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/derive_2.11/jars/derive_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.8.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.lihaoyi/pprint_2.11/jars/pprint_2.11-0.4.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
