[0m[[0minfo[0m] [0mFast optimizing /Users/akkhong/mooc/fp_design_in_scala/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 43426 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 24039 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 69727 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 16274 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 4 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 3965 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 25993 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 49665 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 8550 us[0m
[0m[[0mdebug[0m] [0mRefiner: 58411 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 10 -- invalidated: 375[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2081 -- invalidated: 3[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 87736 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 8[0m
