[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(/Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/common/package.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/package$.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/package.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/package$$anonfun$2.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/common/package$$anonfun$subFile$1.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/Anagrams$.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/Anagrams.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/forcomp/package$$anonfun$1.class, /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes/common/package$.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/common/package.scala, /Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/forcomp/package.scala, /Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/forcomp/Anagrams.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/common/package.scala, /Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/forcomp/package.scala, /Users/akkhong/mooc/fp_in_scala/forcomp/src/main/scala/forcomp/Anagrams.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69e3a4a, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/classes:/Users/akkhong/.coursier/cache/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.7/scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/akkhong/mooc/fp_in_scala/forcomp/target/scala-2.11/classes:/Users/akkhong/.ivy2/cache/org.scalatest/scalatest_2.11/bundles/scalatest_2.11-2.2.4.jar:/Users/akkhong/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.7.jar:/Users/akkhong/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-repl_2.11.7/jars/ammonite-repl_2.11.7-0.6.0.jar:/Users/akkhong/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.7.jar:/Users/akkhong/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.4.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-terminal_2.11/jars/ammonite-terminal_2.11-0.6.0.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/sourcecode_2.11/jars/sourcecode_2.11-0.1.1.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/fansi_2.11/jars/fansi_2.11-0.1.3.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/ammonite-ops_2.11/jars/ammonite-ops_2.11-0.6.0.jar:/Users/akkhong/.ivy2/cache/jline/jline/jars/jline-2.12.jar:/Users/akkhong/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.4.0.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/scalaparse_2.11/jars/scalaparse_2.11-0.3.7.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/fastparse_2.11/jars/fastparse_2.11-0.3.7.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/fastparse-utils_2.11/jars/fastparse-utils_2.11-0.3.7.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/upickle_2.11/jars/upickle_2.11-0.4.1.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/derive_2.11/jars/derive_2.11-0.4.1.jar:/Users/akkhong/.ivy2/cache/org.spire-math/jawn-parser_2.11/jars/jawn-parser_2.11-0.8.3.jar:/Users/akkhong/.ivy2/cache/com.lihaoyi/pprint_2.11/jars/pprint_2.11-0.4.1.jar:/Users/akkhong/.ivy2/cache/com.github.scopt/scopt_2.11/jars/scopt_2.11-3.4.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.930880265 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
